{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red63\green110\blue116;
\red46\green13\blue110;\red170\green13\blue145;\red28\green0\blue207;\red196\green26\blue22;\red65\green182\blue69;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh13340\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /*            NSLog(@"----------------------------------------------------");\
            NSLog(@"GW: Frame : %@", NSStringFromRect(mGalleryView.frame));\
            NSLog(@"GW: Bounds : %@", NSStringFromRect(mGalleryView.bounds));\
            [mGalleryView setFrame:NSMakeRect(0, 0, windowWidth*movePercentage, mGalleryView.frame.size.height)];\
            NSLog(@"GW2: Frame : %@", NSStringFromRect(mGalleryView.frame));\
            NSLog(@"GW2: Bounds : %@", NSStringFromRect(mGalleryView.bounds));\
            NSLog(@"----------------------------------------------------");\
            \
 \
            \
            NSLog(@"----------------------------------------------------");\
            NSLog(@"SW: Frame : %@", NSStringFromRect(browserScrollView.frame));\
            NSLog(@"SW: Bounds : %@", NSStringFromRect(browserScrollView.bounds));\
            [browserScrollView setFrame:[mGalleryView frame]];\
            [browserScrollView setBounds:[mGalleryView bounds]];\
            NSLog(@"SW: Frame : %@", NSStringFromRect(browserScrollView.frame));\
            NSLog(@"SW: Bounds : %@", NSStringFromRect(browserScrollView.bounds));\
            NSLog(@"----------------------------------------------------");\
            \
            \
            NSLog(@"----------------------------------------------------");\
            NSLog(@"IB: Frame : %@", NSStringFromRect(selectedImageBrowser.frame));\
            NSLog(@"IB: Bounds : %@", NSStringFromRect(selectedImageBrowser.bounds));\
            NSLog(@"----------------------------------------------------");\
            NSLog(@"CW: Frame : %@", NSStringFromRect(selectedImageBrowserClipView.frame));\
            NSLog(@"CW: Bounds : %@", NSStringFromRect(selectedImageBrowserClipView.bounds));\
            //Reverse hight and width\
            [selectedImageBrowser setFrame:browserScrollView.frame]; //NSMakeSize(selectedImageBrowser.frame.size.width, selectedImageBrowser.frame.size.width)];\
            //[selectedImageBrowser setBoundsSize:NSMakeSize(selectedImageBrowser.bounds.size.width, selectedImageBrowser.bounds.size.width)];\
\
            [selectedImageBrowserClipView setBounds:[mGalleryView bounds]];\
            \
            //[browserScrollView setHasHorizontalScroller:NO];\
 \
             \
\
\
            [browserScrollView setAutoresizingMask:     NSViewMinXMargin\
                                                         //| NSViewWidthSizable\
                                                         | NSViewMaxXMargin\
                                                         | NSViewMinYMargin\
                                                         | NSViewHeightSizable\
                                                         | NSViewMaxYMargin\
             ];\
\
            [selectedImageBrowser setAutoresizingMask:     NSViewMinXMargin\
                                                    //| NSViewWidthSizable\
                                                    | NSViewMaxXMargin\
                                                    | NSViewMinYMargin\
                                                    | NSViewHeightSizable\
                                                    | NSViewMaxYMargin\
             ];\
            \
            NSLog(@"SW2: Frame : %@", NSStringFromRect(browserScrollView.frame));\
            NSLog(@"SW2: Bounds : %@", NSStringFromRect(browserScrollView.bounds));\
            NSLog(@"----------------------------------------------------");\
            \
            NSLog(@"IB2: Frame : %@", NSStringFromRect(selectedImageBrowser.frame));\
            NSLog(@"IB2: Bounds : %@", NSStringFromRect(selectedImageBrowser.bounds));\
            NSLog(@"----------------------------------------------------");\
            NSLog(@"----------------------------------------------------");\
            NSLog(@"CW2: Frame : %@", NSStringFromRect(selectedImageBrowserClipView.frame));\
            NSLog(@"CW2: Bounds : %@", NSStringFromRect(selectedImageBrowserClipView.bounds));\
            \
 \
            [selectedImageBrowser setNeedsDisplay:YES];\
            \
            */\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0     \cf3 NSRect\cf0  viewFrame = [\cf4 mMiddleView\cf0  \cf5 frame\cf0 ];\
    \cf3 NSRect\cf0  viewBounds = [\cf4 mMiddleView\cf0  \cf5 bounds\cf0 ];\
    \
    \cf3 NSRect\cf0  imageViewFrame = [\cf4 mImageView\cf0  \cf5 frame\cf0 ];\
    \cf3 NSRect\cf0  imageViewBounds = [\cf4 mImageView\cf0  \cf5 bounds\cf0 ];\
    \
    \cf6 float\cf0  movePercentage = \cf7 0.3\cf0 ; \cf2 //30%\cf0 \
    \
    \cf2 //NSLog(@"screenPercentage : %f", screenPercentage);\cf0 \
    \cf5 NSLog\cf0 (\cf8 @"Before: Frame: %@"\cf0 , \cf5 NSStringFromRect\cf0 (viewFrame));\
    \cf5 NSLog\cf0 (\cf8 @"Before: Frame X: %f"\cf0 , viewFrame.\cf3 origin\cf0 .\cf3 x\cf0 );\
    \cf5 NSLog\cf0 (\cf8 @"Before: Frame WIDTH: %f"\cf0 , viewFrame.\cf3 size\cf0 .\cf3 width\cf0 );\
    \cf5 NSLog\cf0 (\cf8 @"Before: Bounds: %@"\cf0 , \cf5 NSStringFromRect\cf0 (viewBounds));\
    \cf5 NSLog\cf0 (\cf8 @"Before: Bounds WIDTH: %f"\cf0 , viewBounds.\cf3 size\cf0 .\cf3 width\cf0 );\
    \cf5 NSLog\cf0 (\cf8 @"Window frame WIDTH:%f"\cf0 , \cf4 window\cf0 .\cf3 frame\cf0 .\cf3 size\cf0 .\cf3 width\cf0 );\
\
\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf2 /*\
- (void) scrollWheel:(NSEvent *)theEvent \{\
 \
    KMAppDelegate * kmAppDeligate = (KMAppDelegate * ) [[NSApplication sharedApplication] delegate] ;\
    \
    \
  \
    if ([theEvent deltaY] > 0 || [theEvent deltaX] > 0) \{ //Down\
        \
        [kmAppDeligate scrollImageViewBackwards];\
        \
    \} else \{ //Up\
        \
        [kmAppDeligate scrollImageViewForward];\
        \
    \};\
\}*/\cf0 \
\
\
\
\
\cf2 /*\
//    NSLog(@"After: Frame: %@", NSStringFromRect(viewFrame));\
    \
    NSLog(@"Calc: Frame X: %f", viewFrame.origin.x);\
    NSLog(@"Calc: Frame WIDTH: %f", viewFrame.size.width);\
//    NSLog(@"Calc: Bounds : %@", NSStringFromRect(viewBounds));\
    NSLog(@"Calc: Bounds WIDTH: %f", viewBounds.size.width);\
//    NSLog(@"Calc: Image view Frame: %@", NSStringFromRect(imageViewFrame));//\
    NSLog(@"Calc: Image view Bound: %@", NSStringFromRect(imageViewBounds));\
*/\cf0 \
    \
\
    \
\cf2 //    NSLog(@"After: Frame: %@", NSStringFromRect(viewFrame));\cf0 \
    \
    \cf5 NSLog\cf0 (\cf8 @"New: Frame X: %f"\cf0 , \cf4 mMiddleView\cf0 .\cf3 frame\cf0 .\cf3 origin\cf0 .\cf3 x\cf0 );\
    \cf5 NSLog\cf0 (\cf8 @"New: Frame WIDTH: %f"\cf0 , \cf4 mMiddleView\cf0 .\cf3 frame\cf0 .\cf3 size\cf0 .\cf3 width\cf0 );\
    \cf5 NSLog\cf0 (\cf8 @"New: Bounds : %@"\cf0 ,\cf5 NSStringFromRect\cf0 (\cf4 mMiddleView\cf0 .\cf3 bounds\cf0 ));\
    \cf5 NSLog\cf0 (\cf8 @"New: Bounds WIDTH: %f"\cf0 , \cf4 mMiddleView\cf0 .\cf3 bounds\cf0 .\cf3 size\cf0 .\cf3 width\cf0 );\
\cf2 //    NSLog(@"New: Image view Frame: %@", NSStringFromRect(imageViewFrame));\cf0 \
\cf2 //    NSLog(@"New: Image view Bound: %@", NSStringFromRect(imageViewBounds));\cf0 \
    \
\
\
    \
    \cf5 NSLog\cf0 (\cf8 @"*****************************************"\cf0 );\
    \cf2 //NSLog(@"screenPercentage : %f", screenPercentage);\cf0 \
\cf2 //    NSLog(@"Before: Frame: %@", NSStringFromRect(viewFrame));\cf0 \
    \cf5 NSLog\cf0 (\cf8 @"Before: Frame X: %f"\cf0 , viewFrame.\cf3 origin\cf0 .\cf3 x\cf0 );\
    \cf5 NSLog\cf0 (\cf8 @"Before: Frame WIDTH: %f"\cf0 , viewFrame.\cf3 size\cf0 .\cf3 width\cf0 );\
\cf2 //    NSLog(@"Before: Bounds: %@", NSStringFromRect(viewBounds));\cf0 \
    \cf5 NSLog\cf0 (\cf8 @"Before: Bounds WIDTH: %f"\cf0 , viewBounds.\cf3 size\cf0 .\cf3 width\cf0 );\
\cf2 //    NSLog(@"Window frame WIDTH:%f", window.frame.size.width);\cf0 \
\
\cf2 //    NSLog(@"Before: Image view Frame: %@", NSStringFromRect(imageViewFrame));\cf0 \
\cf2 //    NSLog(@"Before: Image view Bound: %@", NSStringFromRect(imageViewBounds));\cf0     \
\
\
\
\
    \cf5 NSLog\cf0 (\cf8 @"Self Pointer: %p"\cf0 , \cf6 self\cf0 );\
    \cf6 void\cf0  * userInfo = (\cf6 __bridge\cf0  \cf6 void\cf0  *)(\cf6 self\cf0 );\
    \cf5 NSLog\cf0 (\cf8 @"UserInfo Address: %p"\cf0 , &userInfo);\
    \cf5 NSLog\cf0 (\cf8 @"Bridged Pointer: %p"\cf0 , \cf6 self\cf0 );\
    \cf5 NSLog\cf0 (\cf8 @"Weak Pointer: %p"\cf0 , weakSelf);\
    \
    \cf4 KMAppDelegate\cf0  * app = (\cf6 __bridge\cf0  \cf4 KMAppDelegate\cf0  *)userInfo;\
    \cf5 NSLog\cf0 (\cf8 @"App Pointer: %p"\cf0 , app);\
\
\
\
\
                [\cf4 browserScrollView\cf0  \cf5 setHasVerticalScroller\cf0 :\cf6 NO\cf0 ];\
                [\cf4 browserScrollView\cf0  \cf5 setHasHorizontalScroller\cf0 :\cf6 YES\cf0 ];\
                [\cf4 browserScrollView\cf0  \cf5 setScrollerStyle\cf0 :\cf5 NSScrollerStyleOverlay\cf0 ];\
            [\cf4 browserScrollView2\cf0  \cf5 setHasHorizontalScroller\cf0 :\cf6 NO\cf0 ];\
            [\cf4 browserScrollView2\cf0  \cf5 setHasVerticalScroller\cf0 :\cf6 YES\cf0 ];\
            [\cf4 browserScrollView2\cf0  \cf5 setScrollerStyle\cf0 :\cf5 NSScrollerStyleOverlay\cf0 ];\
\
\
\
$(PRODUCT_BUNDLE_IDENTIFIER)\
\
/sites/default/files/\
\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf1       \cf9 /*  @synchronized(mImageView)\
        \{\
            // Everything between the braces is protected by the @synchronized directive.\
            \
            @synchronized(url)\
            \{\
                [mImageView setImageWithURL: url];\
            \}\
        \}*/\
\
\
\
\cf1         \cf9 // customize the IKImageView...\cf1 \
        \cf9 //[mImageView setDoubleClickOpensImageEditPanel: YES];\cf1 \
        \cf9 //[mImageView setCurrentToolMode: IKToolModeMove];\cf1 \
        \cf9 //[mImageView zoomImageToFit: self];\cf1 \
        }